<apex:page controller="BecomeDealerCtrl" showHeader="false" sidebar="false">
    <apex:slds />
    <style type="text/css">
        .uppercase-label {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 0.75rem !important;
            font-family: Aaux Pro, Arial, sans-serif;
            color: black !important;
        }

        .form-element {
            padding-bottom: 16px;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async="true" defer="true"></script>

    <html>
        <body>
            <div id="afterSubmit" style="margin-top: 50px; margin-left: 20px; font-size: 1.25rem; color: #000; display: none">
                <p>Thank you for your interest in being a Hustler Turf partner. We will review your details and reach out accordingly.</p>
            </div>
            <apex:form id="form" styleClass="slds-scope" style="max-width: 500px; padding: 20px; color: #000 !important">
                <div style="font-family: Aaux Pro, Arial, sans-serif; font-size: 0.875rem">
                    <p>Complete the brief survey below and receive more information from a member of our Independent Retail group.</p>
                </div>
                <br />
                <span style="color: red">* Required field</span>
                <div class="slds-form-element form-element">
                    <div class="slds-form-element__control">
                        <label class="slds-form-element__label uppercase-label" for="typeOfBusiness">Type of Business</label>
                        <div class="slds-select_container">
                            <select class="slds-select" id="typeOfBusiness" name="typeOfBusiness" title="Type of Business">
                                <option value="none">--None--</option>
                                <option value="Independent Retailer">Independent Retailer</option>
                                <option value="Independent Rental">Independent Rental</option>
                                <option value="Corporate">Corporate</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Title -->
                <div class="slds-form-element form-element" id="title_parent">
                    <label class="slds-form-element__label uppercase-label" for="title">Title</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="title_main" name="title" maxlength="40" required="" aria-describedby="error-message-id-49" class="slds-input" aria-invalid="true" />
                    </div>
                </div>

                <!-- First Name -->
                <div class="slds-form-element form-element" id="first_name_parent">
                    <label class="slds-form-element__label uppercase-label" for="first_name">*First Name</label>
                    <div class="slds-form-element__control">
                        <input
                            type="text"
                            id="first_name_main"
                            name="First Name"
                            onfocusout="validateField('first_name')"
                            maxlength="40"
                            class="slds-input"
                            required="required"
                            aria-required="true"
                        />
                    </div>
                    <div class="slds-form-element__help" id="first_name_error" style="display: none">Enter a value.</div>
                </div>

                <!-- Last Name -->
                <div class="slds-form-element form-element" id="last_name_parent">
                    <label class="slds-form-element__label uppercase-label" for="last_name">*Last Name</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="last_name_main" name="Last Name" onfocusout="validateField('last_name')" maxlength="80" class="slds-input" />
                    </div>
                    <div class="slds-form-element__help" id="last_name_error" style="display: none">Enter a value.</div>
                </div>

                <!-- Company -->
                <div class="slds-form-element form-element" id="company_parent">
                    <label class="slds-form-element__label uppercase-label" for="company">*Company</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="company_main" name="Company" onfocusout="validateField('company')" maxlength="40" class="slds-input" />
                    </div>
                    <div class="slds-form-element__help" id="company_error" style="display: none">Enter a value.</div>
                </div>

                <!-- Phone -->
                <div class="slds-form-element form-element" id="phone_parent">
                    <label class="slds-form-element__label uppercase-label" for="phone">*Phone</label>
                    <div class="slds-form-element__control">
                        <input type="tel" id="phone_main" name="Phone" onfocusout="validateField('phone')" maxlength="40" class="slds-input" />
                        <span style="font-style: italic">digits only</span>
                    </div>
                    <div class="slds-form-element__help" id="phone_error" style="display: none">Enter a value.</div>
                </div>

                <!-- Email -->
                <div class="slds-form-element form-element" id="email_parent">
                    <label class="slds-form-element__label uppercase-label" for="email">*Email</label>
                    <div class="slds-form-element__control">
                        <input type="email" id="email_main" name="Email" onfocusout="validateField('email')" maxlength="80" class="slds-input" />
                    </div>
                    <div class="slds-form-element__help" id="email_error" style="display: none">Enter a valid email.</div>
                </div>

                <!-- Fax -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="fax">Fax</label>
                    <div class="slds-form-element__control">
                        <input type="tel" id="fax" name="fax" maxlength="40" class="slds-input" />
                    </div>
                    <span style="font-style: italic">digits only</span>
                </div>

                <!-- Address -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="address">Address</label>
                    <div class="slds-form-element__control">
                        <textarea id="address" name="address" rows="3" class="slds-textarea"></textarea>
                    </div>
                </div>

                <!-- City -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="city">City</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="city" name="city" maxlength="40" class="slds-input" />
                    </div>
                </div>

                <!-- State -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="state">State</label>
                    <div class="slds-select_container">
                        <select class="slds-select" id="state" name="state" title="State">
                            <option value="none">--Please select one--</option>
                            <option value="AL">Alabama</option>
                            <option value="AK">Alaska</option>
                            <option value="AZ">Arizona</option>
                            <option value="AR">Arkansas</option>
                            <option value="CA">California</option>
                            <option value="CO">Colorado</option>
                            <option value="CT">Connecticut</option>
                            <option value="DE">Delaware</option>
                            <option value="FL">Florida</option>
                            <option value="GA">Georgia</option>
                            <option value="GU">Guam</option>
                            <option value="HI">Hawaii</option>
                            <option value="IA">Iowa</option>
                            <option value="ID">Idaho</option>
                            <option value="IL">Illinois</option>
                            <option value="IN">Indiana</option>
                            <option value="KS">Kansas</option>
                            <option value="KY">Kentucky</option>
                            <option value="LA">Louisiana</option>
                            <option value="ME">Maine</option>
                            <option value="MD">Maryland</option>
                            <option value="MA">Massachusetts</option>
                            <option value="MI">Michigan</option>
                            <option value="MN">Minnesota</option>
                            <option value="MS">Mississippi</option>
                            <option value="MO">Missouri</option>
                            <option value="MT">Montana</option>
                            <option value="NE">Nebraska</option>
                            <option value="NV">Nevada</option>
                            <option value="NH">New Hampshire</option>
                            <option value="NJ">New Jersey</option>
                            <option value="NM">New Mexico</option>
                            <option value="NY">New York</option>
                            <option value="NC">North Carolina</option>
                            <option value="ND">North Dakota</option>
                            <option value="OH">Ohio</option>
                            <option value="OK">Oklahoma</option>
                            <option value="OR">Oregon</option>
                            <option value="PA">Pennsylvania</option>
                            <option value="RI">Rhode Island</option>
                            <option value="SC">South Carolina</option>
                            <option value="SD">South Dakota</option>
                            <option value="TN">Tennessee</option>
                            <option value="TX">Texas</option>
                            <option value="UT">Utah</option>
                            <option value="VA">Virginia</option>
                            <option value="VT">Vermont</option>
                            <option value="WA">Washington</option>
                            <option value="DC">Washington DC</option>
                            <option value="WV">West Virginia</option>
                            <option value="WI">Wisconsin</option>
                            <option value="WY">Wyoming</option>
                        </select>
                    </div>
                </div>

                <!-- Zip -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="zip">Zip</label>
                    <div class="slds-form-element__control">
                        <input type="number" id="zip" name="zip" maxlength="20" class="slds-input" />
                    </div>
                </div>

                <!-- Website -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="website">Website</label>
                    <div class="slds-form-element__control">
                        <input type="text" id="website" name="website" maxlength="80" class="slds-input" />
                    </div>
                </div>

                <!-- Current annual sales volume -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="annualSalesVolume">Current annual sales volume:</label>
                    <div class="slds-select_container">
                        <select class="slds-select" id="annualSalesVolume" name="annualSalesVolume">
                            <option value="none">--None--</option>
                            <option value="Less than $250,000">Less than $250,000</option>
                            <option value="$250,000 - $500,000">$250,000 - $500,000</option>
                            <option value="$500,000 - $1,000,000">$500,000 - $1,000,000</option>
                            <option value="$1,000,000 - $5,000,000">$1,000,000 - $5,000,000</option>
                            <option value=">$5,000,000">>$5,000,000</option>
                        </select>
                    </div>
                </div>

                <!-- Number of years in business -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="yearsInBusiness">Number of years in business:</label>
                    <div class="slds-select_container">
                        <select class="slds-select" id="yearsInBusiness" name="yearsInBusiness">
                            <option value="none">--None--</option>
                            <option value="Less than 1 year">Less than 1 year</option>
                            <option value="1 to 2 years">1 to 2 years</option>
                            <option value="2 to 5 years">2 to 5 years</option>
                            <option value=">5 years">&gt;5 years</option>
                        </select>
                    </div>
                </div>

                <!-- Ownership of property -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="rentYourProperty">Do you own or rent your property:</label>
                    <div class="slds-select_container">
                        <select class="slds-select" id="rentYourProperty" name="rentYourProperty">
                            <option value="none">--None--</option>
                            <option value="Own Property">Own Property</option>
                            <option value="Rent Property">Rent Property</option>
                            <option value="Looking for Property">Looking for Property</option>
                        </select>
                    </div>
                </div>

                <!-- Number of square feet of facility -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="facilitySize">Number of square feet of facility:</label>
                    <div class="slds-form-element__control">
                        <input type="number" id="facilitySize" name="facilitySize" class="slds-input" />
                    </div>
                </div>

                <!-- Number of full-time employees -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="numberOfEmployees">Number of full-time employees:</label>
                    <div class="slds-select_container">
                        <select class="slds-select" id="numberOfEmployees" name="numberOfEmployees">
                            <option value="none">--None--</option>
                            <option value="1-2">1-2</option>
                            <option value="3-4">3-4</option>
                            <option value="5-10">5-10</option>
                            <option value="11-20">11-20</option>
                            <option value="21-50">21-50</option>
                            <option value="50+">50+</option>
                        </select>
                    </div>
                </div>

                <!-- Current floor plan provider -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="floorPlanProvider">Current floor plan provider:</label>
                    <div class="slds-select_container">
                        <select class="slds-select" id="floorPlanProvider" name="floorPlanProvider">
                            <option value="none">--None--</option>
                            <option value="TCF">TCF</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                </div>

                <!-- Checkbox for services offered -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="offeringServicesProductSold">Do you offer services for products sold?</label>
                    <div class="slds-form-element__control">
                        <span class="slds-checkbox slds-checkbox_standalone">
                            <apex:inputCheckbox id="offeringServicesProductSold" styleClass="slds-checkbox" />
                            <span class="slds-checkbox_faux"></span>
                        </span>
                    </div>
                </div>

                <!-- Checkboxes for Other Brands Carried -->
                <div class="slds-form-element form-element">
                    <fieldset class="slds-form-element form-element">
                        <legend class="slds-form-element__legend slds-form-element__label uppercase-label">Other brands you carry (select all that apply):</legend>
                        <div class="slds-form-element__control">
                            <div class="slds-grid slds-wrap">
                                <apex:repeat value="{!brands}" var="brand">
                                    <div class="slds-col slds-size_1-of-2">
                                        <div class="slds-checkbox">
                                            <apex:inputCheckbox id="inputCheckbox" styleClass="slds-checkbox other-brand-checkbox" />
                                            <label class="slds-checkbox__label" for="{!$Component.inputCheckbox}">
                                                <span class="slds-checkbox_faux"></span>
                                                <span class="slds-form-element__label">{!brand}</span>
                                            </label>
                                        </div>
                                    </div>
                                </apex:repeat>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <!-- Checkboxes for Types of Products Sold -->
                <div class="slds-form-element form-element">
                    <fieldset class="slds-form-element form-element">
                        <legend class="slds-form-element__legend slds-form-element__label uppercase-label">Types of products you currently sell (select all that apply):</legend>
                        <div class="slds-form-element__control">
                            <div class="slds-grid slds-wrap">
                                <apex:repeat value="{!otherProducts}" var="op">
                                    <div class="slds-col slds-size_1-of-2">
                                        <div class="slds-checkbox">
                                            <apex:inputCheckbox id="inputCheckbox" styleClass="slds-checkbox other-product-checkbox" />
                                            <label class="slds-checkbox__label" for="{!$Component.inputCheckbox}">
                                                <span class="slds-checkbox_faux"></span>
                                                <span class="slds-form-element__label">{!op}</span>
                                            </label>
                                        </div>
                                    </div>
                                </apex:repeat>
                            </div>
                        </div>
                    </fieldset>
                </div>

                <!-- Checkbox for Display Area -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="checkbox-unique-id-82">Do you have a display area?</label>
                    <div class="slds-form-element__control">
                        <span class="slds-checkbox slds-checkbox_standalone">
                            <apex:inputCheckbox id="displayArea" styleClass="slds-checkbox" />
                            <span class="slds-checkbox_faux"></span>
                        </span>
                    </div>
                </div>

                <!-- Checkbox for Service Area -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="checkbox-unique-id-82">Do you have a service area?</label>
                    <div class="slds-form-element__control">
                        <span class="slds-checkbox slds-checkbox_standalone">
                            <apex:inputCheckbox id="serviceArea" styleClass="slds-checkbox" />
                            <span class="slds-checkbox_faux"></span>
                        </span>
                    </div>
                </div>

                <!-- Checkbox for Parts Area -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="checkbox-unique-id-82">Do you have a parts area?</label>
                    <div class="slds-form-element__control">
                        <span class="slds-checkbox slds-checkbox_standalone">
                            <apex:inputCheckbox id="partsArea" styleClass="slds-checkbox" />
                            <span class="slds-checkbox_faux"></span>
                        </span>
                    </div>
                </div>

                <!-- Comment Text Field -->
                <div class="slds-form-element form-element">
                    <label class="slds-form-element__label uppercase-label" for="freeTextField">COMMENTS/ADDITIONAL INFORMATION:</label>
                    <div class="slds-form-element__control">
                        <apex:inputTextarea id="comment" rows="3" styleClass="slds-input" />
                    </div>
                </div>
                <!-- ReCaptcha -->
                <div>
                    <div class="g-recaptcha" data-sitekey="6Ldz1jEpAAAAAGE6tXD65USl8eqkCoWB4VinOGOk"></div>
                    <br />
                    <div id="recaptcha_error" style="color: red; display: none">ReCaptcha validation failed.</div>
                </div>

                <div class="slds-modal__content slds-p-around_medium">
                    <!-- <apex:commandLink value="Submit" styleClass="slds-button slds-button_brand" action="{!submit}" style="background-color: black; border-color: black; text-transform: uppercase;"></apex:commandLink> -->
                    <apex:commandLink
                        value="Submit"
                        styleClass="slds-button slds-button_brand"
                        onclick="submit(); return false;"
                        style="background-color: black; border-color: black; text-transform: uppercase"
                    ></apex:commandLink>
                </div>
            </apex:form>
        </body>

        <div class="slds-spinner_container slds-is-fixed slds-hide" id="sldsSpinner">
            <div role="status" class="slds-spinner slds-spinner_medium">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>

        <script>
            var captchaStatus;

            function validateField(elementId) {
                var errorClass = "slds-has-error";
                var element = document.querySelector(`[id*='${elementId}_main']`);
                var element_parent = document.querySelector(`[id*='${elementId}_parent']`);
                var element_error = document.querySelector(`[id*='${elementId}_error']`);
                if (elementId === "email" && element.value) {
                    var emailRegex = /\S+@\S+\.\S+/;
                    if (!emailRegex.test(element.value)) {
                        if (!element_parent.classList.contains(errorClass)) {
                            element_parent.classList.add(errorClass);
                            element_error.style.display = "";
                        }
                        return element;
                    }
                }

                if (element.value) {
                    if (element_parent.classList.contains(errorClass)) {
                        element_parent.classList.remove(errorClass);
                        element_error.style.display = "none";
                    }
                    return null;
                } else {
                    if (!element_parent.classList.contains(errorClass)) {
                        element_parent.classList.add(errorClass);
                        element_error.style.display = "";
                    }
                    return element;
                }
            }

            function validateForm(formElements) {
                var requiredFormElements = ["first_name", "last_name", "company", "phone", "email"];
                var missingFormElements = [];
                var missingFormElementsName = [];

                for (var re of requiredFormElements) {
                    if (!formElements[re] || formElements[re].trim() === "" || re === "email") {
                        var element = validateField(re);
                        if (element) {
                            missingFormElements.push(element);
                            missingFormElementsName.push(element.name);
                        }
                    }
                }

                if (missingFormElementsName.length > 0) {
                    missingFormElements[0].focus();
                    missingFormElements[0].select();
                    alert("Missing Required Fields: " + missingFormElementsName.join(", "));
                    return false;
                }

                return true;
            }

            function getValue(idPattern, defaultValue = "") {
                let element = document.querySelector(`[id*='${idPattern}']`);
                if (!element) return defaultValue; // Element not found
                if (element.type === "checkbox") return element.checked;
                return element.value === "none" ? defaultValue : element.value;
            }

            function getCheckedValues(checkboxClass) {
                let selectedValues = [];
                let checkboxes = document.querySelectorAll(`.${checkboxClass}`);
                checkboxes.forEach((checkbox) => {
                    if (checkbox.checked) {
                        selectedValues.push(checkbox.nextElementSibling.textContent.trim());
                    }
                });
                return selectedValues;
            }

            function submitToServer(formElements, recaptchaResponse) {
                document.getElementById("sldsSpinner").classList.remove("slds-hide");
                var leadPayload = JSON.stringify(formElements);
                Visualforce.remoting.Manager.invokeAction(
                    "{!$RemoteAction.BecomeDealerCtrl.submit}",
                    leadPayload,
                    recaptchaResponse,
                    function (result, event) {
                        document.getElementById("sldsSpinner").classList.add("slds-hide");
                        grecaptcha.reset();
                        if (event.status) {
                            document.querySelector(`[id*='afterSubmit']`).style.display = "";
                            document.querySelector(`[id*='form']`).style.display = "none";
                        } else {
                            alert("Error: " + event.message);
                        }
                    },
                    { escape: true }
                );
            }

            function checkRecaptchaValidation() {
                let element = document.querySelector(`[id*='recaptcha_error']`);
                if (!grecaptcha.getResponse()) {
                    element.style.display = "";
                    return false;
                } else {
                    element.style.display = "none";
                    return grecaptcha.getResponse();
                }
            }

            function submit() {
                const urlParams = new URLSearchParams(window.location.search);
                var brand = urlParams.get("brand");
                if (brand) brand = brand.charAt(0).toUpperCase() + brand.slice(1);
                let formElements = {
                    leadSourceOrigin: `${brand} Become A Dealer Form`,
                    typeOfBusiness: getValue("typeOfBusiness"),
                    title: getValue("title_main"),
                    first_name: getValue("first_name_main"),
                    last_name: getValue("last_name_main"),
                    company: getValue("company_main"),
                    phone: getValue("phone_main"),
                    email: getValue("email_main"),
                    fax: getValue("fax"),
                    address: getValue("address"),
                    city: getValue("city"),
                    state: getValue("state"),
                    zip: getValue("zip"),
                    website: getValue("website"),
                    annualSalesVolume: getValue("annualSalesVolume"),
                    yearsInBusiness: getValue("yearsInBusiness"),
                    rentYourProperty: getValue("rentYourProperty"),
                    facilitySize: getValue("facilitySize"),
                    numberOfEmployees: getValue("numberOfEmployees"),
                    floorPlanProvider: getValue("floorPlanProvider"),
                    offeringServicesProductSold: getValue("offeringServicesProductSold"),
                    displayArea: getValue("displayArea"),
                    serviceArea: getValue("serviceArea"),
                    partsArea: getValue("partsArea"),
                    comment: getValue("comment"),
                    selectedOtherBrands: getCheckedValues("other-brand-checkbox").join(";"),
                    selectedOtherProducts: getCheckedValues("other-product-checkbox").join(";")
                };
                console.log(formElements);
                var recaptchaResponse = checkRecaptchaValidation();
                if (validateForm(formElements) && recaptchaResponse) {
                    submitToServer(formElements, recaptchaResponse);
                }
            }
        </script>
    </html>
</apex:page>
