<apex:page controller="OrderingEventsPricingMatrixCtl" showHeader="true" sidebar="true">
    <apex:param name="paramName" value="paramValue" />

    <script>
        function downloadBlob(content, filename, contentType) {
            const blob = new Blob([content], { type: contentType });
            const url = URL.createObjectURL(blob);
            const link = document.createElement("a");
            link.href = url;
            link.setAttribute("download", filename);
            link.click();
        }

        function exportToCSV() {
            const oeid = "{!JSENCODE(oeid)}";
            const productsListString = "{!JSENCODE(productListToViewString)}";
            const productsList = JSON.parse(productsListString);

            const replacer = (key, value) => {
                if (value === null) {
                    return "";
                } else if (typeof value === "string" && value.includes("USD")) {
                    return value.replace("USD ", "");
                } else if (["RetailPrice", "Level1", "Level2", "Level3", "Level4", "Level5", "Level6", "Level7"].includes(key)) {
                    return Number(value);
                } else {
                    return value;
                }
            };

            const header = ["Section", "Brand", "ProductCode", "MasterSKU", "DetailSKU", "RetailPrice", "Level1", "Level2", "Level3", "Level4", "Level5", "Level6", "Level7"];
            const csvRows = [header, ...productsList.map((row) => header.map((fieldName) => JSON.stringify(row[fieldName], replacer)))];
            const csvContent = csvRows.map((row) => row.join(",")).join("\n");
            downloadBlob(csvContent, "{!exportFileName}.csv", "text/csv;charset=utf-8;");
        }

        function exportToExcel() {
            window.open(`/apex/OrderingEventsPricingMatrixExcelExport?oeid=${"{!$CurrentPage.parameters.oeid}"}`, "_blank");
        }
    </script>

    <apex:form id="mform">
        <apex:pageBlock title="Ordering Event Details" mode="edit">
            <apex:pageBlockSection collapsible="true">
                <apex:outputText value="{!orderEvent.name}" label="Ordering Event Name" />
                <apex:outputText value="{!orderEvent.Event_Type__c}" label="Ordering Event Type" />
                <apex:outputText value="{!orderEvent.Order_Type__c}" label="Ordering Event Order Type" />
                <apex:outputText value="{!orderEvent.Ordering_Regions__c}" label="Ordering Regions" />
                <apex:outputText value="{0, date, MMMM d','  yyyy}" label="Ordering Event StartDate">
                    <apex:param value="{!orderEvent.Start_Date__c}" />
                </apex:outputText>
                <apex:outputText value="{!orderEvent.Included_Regions__c}" label="Included Regions" />
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:pageBlock>
            <apex:pageBlockSection columns="1">
                <apex:pageBlockSectionItem helpText="The products are filtered based on the following product attributes: Product Code, Detail SKU, Master SKU, and Description.">
                    <apex:outputLabel value="Please input your filter text" />
                    <apex:inputText value="{!filterText}" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Apply Filter" action="{!filterData}" rerender="dataTable" />
                <apex:commandButton value="Reset Filter" action="{!resetfilter}" rerender="mform" />&nbsp;&nbsp;&nbsp;&nbsp;
                <apex:commandButton value="Export To CSV" onclick="exportToCSV(); return false;" />
                <apex:commandButton value="Export To Excel" onclick="exportToExcel(); return false;" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock title="Ordering Event Products Table">
            <apex:pageBlockTable value="{!productListToView}" var="item" id="dataTable">
                <apex:column headerValue="Section">
                    <apex:outputText value="{!item.Section}" />
                </apex:column>
                <apex:column headerValue="Brand">
                    <apex:outputText value="{!item.Brand}" />
                </apex:column>
                <apex:column headerValue="ProductCode">
                    <apex:outputText value="{!item.ProductCode}" />
                </apex:column>
                <apex:column headerValue="Detail SKU">
                    <apex:outputText value="{!item.DetailSKU}" />
                </apex:column>
                <apex:column headerValue="Retail Price">
                    <apex:outputText value="{!item.RetailPrice}" />
                </apex:column>
                <apex:column headerValue="Level 1">
                    <apex:outputText value="{!item.Level1}" />
                </apex:column>
                <apex:column headerValue="Level 2">
                    <apex:outputText value="{!item.Level2}" />
                </apex:column>
                <apex:column headerValue="Level 3">
                    <apex:outputText value="{!item.Level3}" />
                </apex:column>
                <apex:column headerValue="Level 4">
                    <apex:outputText value="{!item.Level4}" />
                </apex:column>
                <apex:column headerValue="Level 5">
                    <apex:outputText value="{!item.Level5}" />
                </apex:column>
                <apex:column headerValue="Level 6">
                    <apex:outputText value="{!item.Level6}" />
                </apex:column>
                <apex:column headerValue="Level 7">
                    <apex:outputText value="{!item.Level7}" />
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>
